2026-02-12 16:13:52.844 PST [81609] LOG:  starting PostgreSQL 14.21 (Homebrew) on x86_64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.6), 64-bit
2026-02-12 16:13:52.845 PST [81609] LOG:  listening on IPv6 address "::1", port 5432
2026-02-12 16:13:52.845 PST [81609] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-02-12 16:13:52.846 PST [81609] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-02-12 16:13:52.849 PST [81610] LOG:  database system was shut down at 2026-02-12 16:13:41 PST
2026-02-12 16:13:52.852 PST [81609] LOG:  database system is ready to accept connections
2026-02-12 16:15:34.190 PST [81609] LOG:  received fast shutdown request
2026-02-12 16:15:34.191 PST [81609] LOG:  aborting any active transactions
2026-02-12 16:15:34.192 PST [81609] LOG:  background worker "logical replication launcher" (PID 81616) exited with exit code 1
2026-02-12 16:15:34.192 PST [81611] LOG:  shutting down
2026-02-12 16:15:34.198 PST [81609] LOG:  database system is shut down
